<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.29">
  <gamebinpath enabled="no">c:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\jpgla\appdata\local\microsoft\visualstudio\15.0_966517ad\extensions\1iah0x1d.trs</installpath>
  <outputpath>C:\Users\jpgla\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>